{
  "name": "honeyllm",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc --noEmit && npx tsx build.ts",
    "build:release": "tsc --noEmit && HONEYLLM_BUILD_RELEASE=1 npx tsx build.ts",
    "build:simple": "tsc --noEmit && vite build",
    "sign:registry": "tsx scripts/sign-registry.ts --input registry/sites --output registry/signed-registry.json",
    "embed:corpus": "tsx scripts/embed-injection-corpus.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "harness:build": "tsx scripts/build-harnesses.ts",
    "harness:serve": "tsx scripts/serve-harnesses.ts",
    "harness": "npm run harness:build && npm run harness:serve -- --open index.html",
    "harness:nano": "npm run harness:build && npm run harness:serve -- --open nano-harness.html",
    "harness:manual": "npm run harness:build && npm run harness:serve -- --open index.html"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.83",
    "@noble/ed25519": "^2.3.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@playwright/test": "^1.60.0",
    "@types/chrome": "^0.1.42",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.6"
  }
}
